@media (max-width: 1200px)
	.container
		padding: 0 25px
@media (max-width: 991px)
	.header
		&__logo
			width: 220px
		&__official
			span
				font-size: 17px
		&__phone
			font-size: 16px
	.promo
		min-height: 550px
		padding-bottom: 65px
		&__header
			font-size: 38px
		&__subheader
			font-size: 22px
		&__link
			font-size: 14px
		&__wrapper
			margin-top: 60px
		&__icons
			margin-top: 50px	
	.button
		&_main
			margin-top: 45px
			width: 270px
			height: 45px
			font-size: 15px
		&_submit
			height: 45px
			font-size: 15px
	.advantages
		min-height: 440px
		padding: 60px 0 55px 0
		&__icons
			margin-top: 50px
		&__icon
			width: 210px
		&__title
			font-size: 17px
		&__description
			font-size: 13px
	.title
		font-size: 27px
	.consultation
		min-height: 510px
		padding: 60px 0 65px 0
		&__descr
			font-size: 18px
	.feed-form
		margin-top: 20px
		input
			height: 45px
@media (max-width: 769px)
	.header
		&__official
			display: none
		&__logo
			width: 200px
		&__phone
			font-size: 15px
	.promo
		min-height: 500px
		padding-bottom: 45px
		&__header
			font-size: 34px
		&__subheader
			font-size: 18px
		&__link
			font-size: 12px
		&__wrapper
			margin-top: 45px
		&__icons
			margin-top: 40px
			width: 375px	
		&__icon
			font-size: 13px
	.button
		&_main
			margin-top: 45px
			width: 230px
			height: 40px
			font-size: 13px
		&_submit
			height: 40px
			font-size: 13px
	.advantages
		min-height: 400px
		padding: 45px 0 45px 0
		&__icons
			margin-top: 30px
		&__icon
			width: 160px
		&__title
			margin-top: 25px
			font-size: 16px
		&__description
			font-size: 12px
	.title
		font-size: 23px
	.consultation
		min-height: 450px
		padding: 45px 0 45px 0
		&__descr
			font-size: 16px
	.feed-form
		input
			height: 40px
	.carousel
		padding: 50px 0
		&__inner
			width: 100%
			img
				width: 100%
	.reviews
		&__item
			padding-left: 130px
		&__img
			width: 100px
			height: 100px
	.footer
		&__info
			width: 410px
			height: 220px
			padding: 30px

@media (max-width: 576px)
	.container
		padding: 0 20px	
	.header
		&__logo
			width: 130px
		&__phone
			font-size: 11px
			margin-bottom: 10px
	.promo
		&__header
			font-size: 25px
			text-align: center
			line-height: 1.5	
		&__subheader
			font-size: 15px
			text-align: center
			line-height: 1.5
		&__wrapper
			align-items: center
		&__icons
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 0
		&__icon
			margin-top: 20px
			font-size: 14px
			width: 200px
		&__link
			margin-top: 25px
			font-size: 11px
	.button
		&_main
			margin-top: 35px
			width: 160px
			height: 45px
			font-size: 12px
		&_submit
			width: 100%
	.title
		font-size: 20px
		&_left
			text-align: center
	.advantages
		&__icons
			margin-top: 0
			flex-direction: column
			align-items: center
		&__icon
			margin-top: 15px
			width: 210px
		&__title
			margin-top: 15px
		&__descr
			margin-top: 15px
	.consultation
		min-height: 420px
		&__descr
			text-align: center
			font-size: 14px
	.feed-form
		margin: 0 auto
		input
			height: 35px
			&:nth-child(1)
				margin-top: 20px
	.catalog
		&__tabs
			flex-direction: column
	.reviews
		&__item
			padding-left: 100px
		&__img
			width: 70px
			height: 70px
	.footer
		&__info
			width: 360px
			height: 200px
		&__address
			margin-bottom: 15px
			font-size: 16px
		&__phone
			margin-bottom: 20px
			font-size: 18px


@media (max-width: 376px)
	.feed-form
		width: 100%
	.button
		&_promo
			width: 105px
			height: 45px
			font-size: 12px
		&_mini
			width: 105px
			height: 45px
			font-size: 12px
	.reviews
		&__item
			padding-left: 0
		&__title
			padding-left: 100px
		&__subtitle
			padding-left: 100px
		&__text
			margin-top: 40px
			font-size: 14px
	.footer
		&__info
			width: 300px
			height: 180px
		&__address
			margin-bottom: 15px
			font-size: 14px
		&__phone
			margin-bottom: 20px
			font-size: 16px
		&__social-item
			img
				width: 40px