.advantages
	min-height: 470px
	padding: 73px 0 65px 0
	background-color: #f6f6f6
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__icon
		width: 260px
		text-align: center
	&__title
		margin-top: 35px
		font-size: 18px
		font-weight: bold
		line-height: 1
		color: #0d0d0d
	&__description
		margin-top: 20px
		font-size: 14px
		font-weight: 300
		line-height: 1.3
		color: #0d0d0d
		a
			color: #f00
			text-transform: uppercase
			text-decoration: underline
	&__img
		&_animated
			animation: heartbeat 1.7s ease infinite
			// animation-name: heartbeat
			// animation-duration: 1.7s
			// animation-iteration-count: infinite
			// animation-timing-function: ease
			&:hover
				animation-duration: 1s
