.catalog
	padding-bottom: 80px
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		padding-left: 0
	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		font-size: 18px
		font-weight: 400
		line-height: 48px
		text-align: center
		color: #6b6b6b
		text-transform: uppercase
		transform: skewX(-30deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px $main-color
			border: none
		div
			transform: skewX(30deg)
		&_active
			color: #fff
			background-color: $main-color
			border: none
	&__content
		margin-top: 57px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
			justify-content: space-around
	&-item
		width: 300px
		min-height: 440px
		border: solid 2px #e8e8e8
		padding: 20px 20px 25px 20px
		overflow: hidden
		margin-bottom: 20px
		&__img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 200px
		&__subtitle
			margin: 15px
			font-size: 16px
			font-weight: 700
			line-height: 1
			text-align: center
			color: #0d0d0d
		&__descr
			margin: 15px
			font-size: 14px
			font-weight: 300
			line-height: 1.5
			text-align: center
			color: #0d0d0d
		&__link
			display: block
			margin: 10px
			font-size: 14px
			font-weight: 500
			line-height: 1
			text-align: center
			color: $main-color
			text-transform: uppercase
			text-decoration: underline
			&:hover
				color: $main-color
		hr
			margin: 17px 0
			background-color: #e8e8e8
			border-bottom: none
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			margin-top: 7px
			font-size: 14px
			font-weight: 300
			line-height: 1
			color: #555
			text-decoration: line-through
		&__price
			font-size: 20px
			font-weight: 900
			line-height: 1.5
			color: #050505
		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			position: relative
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s all
			padding-left: 0
			margin-bottom: 0
			list-style-type: none
			&_active
				margin-right: 0px
				transform: translateX(-100%)
			ul
				margin: 0
				padding: 0
			li
				position: relative
				font-size: 14px
				font-weight: 300
				line-height: 1.5
				text-align: left
				color: #555
				margin-bottom: 5px
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: $main-color
					left: -14px
					top: 8px
		&__back
			position: absolute
			bottom: 10px
			display: block
			left: 50%
			transform: translateX(calc(-50%  -  20px))
			font-size: 14px
			font-weight: 500
			line-height: 1
			color: $main-color
			text-transform: uppercase
			text-decoration: underline
			&:hover
				color: $main-color


		
