.consultation
	min-height: 680px
	padding: 102px 0 108px 0
	background: url(../img/consultation_bg.jpg) center (center/cover) no-repeat
	&__descr
		font-size: 20px
		font-weight: 500
		line-height: 1.5
		text-align: left
		color: #fff
	.error
		border: 1px solid red
	label.error
		border: none
		text-align: left
		font-size: 10px
		color: red
		margin-bottom: 15px