.footer
	height: 630px
	position: relative
	iframe
		width: 100%
		height: 630px 
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		padding: 50px 60px 60px 60px
		background-color: $main-color
	&__address
		margin-bottom: 16px
		font-size: 20px
		font-weight: 500
		line-height: 1.2
		text-align: center
		color: #fff
	&__phone
		display: block
		margin-bottom: 25px
		font-size: 20px
		font-weight: 700
		line-height: 1
		text-align: center
		color: #fff
		&:hover
			color: #fff
	&__social
		display: flex
		justify-content: center
		align-items: center
	&__social-item
		margin: 0 15px
		img
			width: 52px