.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .6) 
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 380px
	min-height: 400px
	padding: 35px 40px 40px 40px
	background-color: #f2f2f2
	&_mini
		min-height: 140px
	&__close
		position: absolute
		top: 0
		right: -40px
		color: $main-color
		font-size: 40px
		line-height: 20px
		cursor: pointer
	&__subtitle
		font-size: 18px
		font-weight: 700
		line-height: 1
		text-align: center
		color: #0d0d0d
	&__descr
		margin-top: 10px
		font-size: 14px
		font-weight: 500
		line-height: 1
		text-align: center
		color: #0d0d0d
	.error
		border: 1px solid red
	label.error
		border: none
		text-align: left
		font-size: 10px
		color: red
		margin-bottom: 15px
#consultation, #order, #thanks
	display: none