.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/main_bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		font-size: 42px
		font-weight: 700
		line-height: 1
		color: #fff
		text-transform: uppercase
	&__subheader
		font-size: 24px
		font-weight: 500
		line-height: 1
		color: #fff
		text-transform: uppercase
		margin-top: 10px
	&__icons
		margin-top: 60px
		width: 425px
		display: flex
		justify-content: space-between
	&__icon
		width: 110px
		text-align: center
		font-size: 14px
		font-weight: 400
		line-height: 1
		color: #fff
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 18px
		font-size: 16px
		font-weight: 500
		color: #fff
		a
			color: #fff
			text-decoration: underline
			text-transform: uppercase