.reviews
	padding-bottom: 50px
	&__item
		position: relative
		margin-top: 60px
		padding-left: 230px
	&__title
		margin-bottom: 0
		font-size: 18px
		font-weight: 700
		line-height: 1
		text-align: left
		color: #0d0d0d
	&__subtitle
		margin-top: 5px
		font-size: 14px
		font-weight: 500
		line-height: 1
		text-align: left
		color: #646464
	&__text
		margin-top: 10px
		font-size: 16px
		font-weight: 300
		line-height: 1.5
		text-align: left
		color: #0d0d0d
	&__img
		position: absolute
		left: 0
		top: 0
		width: 170px
		height: 170px
