.title
	font-size: 30px
	font-weight: 700
	line-height: 1
	text-align: center
	color: #0d0d0d
	text-transform: uppercase
	&_left
		font-size: 36px
		text-align: left
		color: #fff
		line-height: 1.5