
nav 
	height: 50px 
	background-color: #212121 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 27px
		&:last-child
			border-right: none 

header 
	position: relative 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		margin-top: 17px 
		max-width: 100% 
	&_official 
		margin-top: 5px 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: 0.5 
	&_call 
		margin-top: 20px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_phone 
		display: block 
		margin-top: 5px 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		line-height: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
	&_btn 
		margin-top: 20px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase
		@include btn_hover 
.promo 
	min-height: 800px 
	padding: 150px 0 135px 0 
	background: url(../img/uber_bg.jpg) center center / cover no-repeat 
	&_header 
		color: #FFF 
		width: 100% 
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		line-height: 55px 
		text-transform: uppercase 
		margin: 0 
	&_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 36px 
		text-transform: uppercase 
		margin: 0 
		margin-top: 20px 
	&_text 
		margin-top: 35px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/mobile_bg.png") center center / cover no-repeat
	.row
		margin-top: 30px
		display: flex
		justify-content: space-around
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 89px
		&_1
			background: url('../img/mobile_screen/1.jpg') center center / cover no-repeat
		&_2
			background: url('../img/mobile_screen/2.jpg') center center / cover no-repeat
		&_3
			background: url('../img/mobile_screen/3.jpg') center center / cover no-repeat
		&_4
			background: url('../img/mobile_screen/4.jpg') center center / cover no-repeat
		&_5
			background: url('../img/mobile_screen/5.jpg') center center / cover no-repeat
		&_6
			background: url('../img/mobile_screen/6.jpg') center center / cover no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.5c all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5c all
			&:hover
				&:before, &:after
					background-color: $second_color
						

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		color: #222
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
		li
			position: relative
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat

	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer
	padding: 12px 23px 39px 23px
	a
		&:hover			
			text-decoration: none

.footer
	&_divider
		margin: 0 auto
		background-color:#1FBAD6
		width: 301px
		height: 7px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none