@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 24px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 315px
			&_main
				a
					font-size: 14px
			&_sub
				a
					font-size: 10px
			&_lang
				font-size: 10px

@media (max-width: 992px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.title
		font-size: 30px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width:  768px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		z-index: 3
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 10px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none				
	.xs-visible
		display: block				
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-style: normal
			font-weight: 400		
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			width: 180px
			height: 36px
			margin-top: 10px
	.promo
		&_header
			line-height: 45px

@media (max-width:  576px)
	nav
		height: 30px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			line-height: 10px
			font-weight: 400		
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 8px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 22px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 28px 0 38px 0
	.choice
		padding: 27px 0 31px 0
		min-height: 400px
		&_img
			margin: 36px auto 0 auto
		&_descr
			position: relative
			color: #fff
			z-index: 2
			margin-top: 23px
		&_black
			height: 100%
			z-index: none
	.title_choice
		display: none
	.subtitle_choice
		display: none
	.require
		padding: 24px 0 24px 0
		&_block
			margin: 15px 0
		.row
			margin-top: 15px
	.world
		min-height: 360px
		padding: 26px 0 30px 0
		&_link
			display: block
			bottom: 30px
			width: 200px
			line-height: 20px
	.subtitle_white
		margin-top: 11px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	